amplify/backend/api/traavelwebapp/schema.graphql

enum ActivityType {
  FLIGHT
  HOTEL
  MUSEUM
  VISIT
  RESTAURANT
  BAR
  CONCERT
  MEETING
  THEATER
  CRUISE
  OTHER
}

type Activity @model @auth(rules: [{ allow: public }]) {
  id: ID!
  dayId: ID! @primaryKey(sortKeyFields: ["startTime"])
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  name: String!
  description: String
  location: Location!
  type: ActivityType!
}

type Day @model @auth(rules: [{ allow: public }]) {
  id: ID!
  tripId: ID! @primaryKey(sortKeyFields: ["date"])
  date: AWSDateTime!
  activities: [Activity] @hasMany
}

type Location {
  latitude: Float
  longitude: Float
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  email: AWSEmail!
  name: String
  avatarUrl: AWSURL
  trips: [Trip] @hasMany
}

type Trip @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey(sortKeyFields: ["startDate"])
  name: String!
  destination: String!
  location: Location!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  imgUrl: String
  owner: User @belongsTo(fields: ["ownerId"])
  ownerId: ID! @index(name: "byUser")
  days: [Day] @hasMany
}
