amplify/backend/api/traavelwebapp/schema.graphql

enum ActivityType {
  FLIGHT
  HOTEL
  MUSEUM
  VISIT
  RESTAURANT
  BAR
  CONCERT
  MEETING
  THEATER
  CRUISE
  OTHER
}

type Activity @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  dayId: ID! @index(name: "byDay", sortKeyFields: ["startTime"])
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  name: String!
  description: String
  location: Location!
  type: ActivityType!
}

type Day @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  tripId: ID! @index(name: "byTrip", sortKeyFields: ["date"])
  date: AWSDateTime!
  activities: [Activity] @hasMany
}

type Location {
  latitude: Float
  longitude: Float
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  email: AWSEmail!
  name: String
  avatarUrl: AWSURL
  trips: [Trip] @hasMany
}

type Trip @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  userId: ID! @index(name: "byUser", sortKeyFields: ["startDate"])
  name: String!
  destination: String!
  location: Location!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  imgUrl: String
  days: [Day] @hasMany
}
